{
  "name": "beancount",
  "version": "0.0.31",
  "description": "Parse and work with Beancount accounting files in TypeScript with full type safety",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./build/src/main.mjs",
      "types": "./build/src/main.d.mts"
    }
  },
  "types": "./build/src/main.d.mts",
  "bin": {
    "beancount-format": "./build/src/cli.mjs"
  },
  "files": [
    "build/**"
  ],
  "author": "Wigger Boelens <me@wiggerboelens.com> (http://www.wiggerboelens.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Boelensman1/node-beancount.git"
  },
  "homepage": "https://Boelensman1.github.io/node-beancount/",
  "devDependencies": {
    "wtf-devconfigs": "^0.3.2",
    "eslint-plugin-jsdoc": "^62.0.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  }
}
